{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "Server=BUN\\SQLEXPRESS;Uid=thienduc;Pwd=Thienduc26032001;Database=EStoreDB"
  },
  "DefaultAccount": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  }
}
